{
	"folders": [
		{
			"name": "RiscVos",
			"path": ".."
		},
		{
			"name": "emulator",
			"path": "../emulator"
		}
	],
	"settings": {
		"rust-analyzer.cargo.allTargets": false,
		"rust-analyzer.cargo.target": "riscv64gc-unknown-none-elf",
		"rust-analyzer.checkOnSave.allTargets": false,
		"rust-analyzer.checkOnSave": true,
		"rust-analyzer.trace.server": "verbose",
		"rust-analyzer.trace.extension": true,
		// "rust-analyzer.cargo.buildScripts.overrideCommand": null,		
		"rust-analyzer.check.targets": ["riscv64gc-unknown-none-elf",],
	}
}